<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_grey"
    tools:context=".MealSearchActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_wave" />

    <ImageView
        android:id="@+id/midground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_wave"
        app:tint="@color/client_light" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nameRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchByNameField"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/outline_off_white"
                android:ems="10"
                android:gravity="center"
                android:hint="Search Meals"
                android:inputType="textMultiLine"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/typeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_off_white"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/mealType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_off_white"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/cuisineType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </RelativeLayout>
        </LinearLayout>

        <GridView
            android:id="@+id/mealsGrid"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="4dp"
            android:layout_marginHorizontal="2dp"
            android:numColumns="3">
        </GridView>

        <RelativeLayout
            android:id="@+id/pagesSpacer"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125"
            android:paddingHorizontal="40dp"
            android:background="@color/client_dark">

            <GridView
                android:id="@+id/pagesGrid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:background="@color/client_dark"
                android:numColumns="3"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>