<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_grey"
    tools:context=".InboxMessageActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/client_dark"
        app:srcCompat="@drawable/ic_wave" />

    <ImageView
        android:id="@+id/midground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_wave"
        app:tint="@color/cook_light" />

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/complaint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.9"
            android:background="@drawable/outline_off_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/firstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:text="First Name: \n"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:text="Last Name: \n"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ratingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ratingPrompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura_medium"
                    android:text="Your Rating:  "
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/cookStar1Icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/cook_button"
                        android:translationY="-5dp"
                        app:tint="@color/off_grey"/>

                    <ImageView
                        android:id="@+id/cookStar2Icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/cook_button"
                        android:translationY="5dp"
                        app:tint="@color/off_grey"/>

                    <ImageView
                        android:id="@+id/cookStar3Icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/cook_button"
                        android:translationY="-5dp"
                        app:tint="@color/off_grey"/>

                    <ImageView
                        android:id="@+id/cookStar4Icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/cook_button"
                        android:translationY="5dp"
                        app:tint="@color/off_grey"/>

                    <ImageView
                        android:id="@+id/cookStar5Icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/cook_button"
                        android:translationY="-5dp"
                        app:tint="@color/off_grey"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="0"
                android:fontFamily="@font/futura_medium"
                android:text="Email: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="0"
                android:fontFamily="@font/futura_medium"
                android:text="Address: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/futura_medium"
                android:text="Short Description: \n \n"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/pagesSpacer"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125"
            android:background="@color/client_dark">

            <GridView
                android:id="@+id/pagesGridCookProfile"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/client_dark"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:numColumns="3"
                android:padding="10dp" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>