<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookLandingPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cook"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/lucida_handwriting_italic"
                android:gravity="center"
                android:text="Cook"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/inbox"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"

                android:background="@drawable/edittext_custom_2"
                android:fontFamily="@font/mistral2"
                android:onClick="onClickLoginButton"
                android:text="Inbox"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mealList"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"

                android:background="@drawable/edittext_custom_2"
                android:fontFamily="@font/mistral2"
                android:onClick="onClickLoginButton"
                android:text="Meal List"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addMeal"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"

                android:background="@drawable/edittext_custom_2"
                android:fontFamily="@font/mistral2"
                android:onClick="onClickLoginButton"
                android:text="Add Meal"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>